APP_NAME="Briskly Papers"
APP_ENV=travis
APP_KEY=base64:0ippR/VBlH2WdsL12cbtCIjPSy8mA/Y6Er9zLN8ELiQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=brisklypapers_testing
DB_USERNAME=root
DB_PASSWORD=

ELASTIC_SCHEME=http
ELASTIC_HOST=localhost
ELASTIC_USER=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_PORT=9200
ELASTIC_INDEX_PREFIX=_testing